VITE_SUPABASE_PROJECT_ID="bqndansquyyqrzxkzbqs"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJxbmRhbnNxdXl5cXJ6eGt6YnFzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY0NzUyNTMsImV4cCI6MjA4MjA1MTI1M30.e_-AaTEVtCQVn0Om6-vcm29i6fM4AUm6arkDRKk_CFw"
VITE_SUPABASE_URL="https://bqndansquyyqrzxkzbqs.supabase.co"
