@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700&family=Inter:wght@300;400;500;600;700&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    /* Light theme - white background with black text */
    --background: 0 0% 98%;
    --foreground: 0 0% 5%;

    --card: 0 0% 100%;
    --card-foreground: 0 0% 5%;

    --popover: 0 0% 100%;
    --popover-foreground: 0 0% 5%;

    --primary: 0 0% 5%;
    --primary-foreground: 0 0% 100%;

    --secondary: 0 0% 92%;
    --secondary-foreground: 0 0% 10%;

    --muted: 0 0% 90%;
    --muted-foreground: 0 0% 40%;

    --accent: 0 0% 85%;
    --accent-foreground: 0 0% 10%;

    --destructive: 0 72% 51%;
    --destructive-foreground: 0 0% 100%;

    --border: 0 0% 85%;
    --input: 0 0% 85%;
    --ring: 0 0% 5%;

    --radius: 0.75rem;

    /* Custom tokens */
    --gold: 45 93% 47%;
    --gold-dark: 45 93% 35%;
    --silver: 0 0% 55%;
    --bronze: 30 60% 40%;
    
    --gradient-gold: linear-gradient(135deg, hsl(45, 93%, 47%) 0%, hsl(35, 90%, 35%) 100%);
    --gradient-silver: linear-gradient(135deg, hsl(0, 0%, 65%) 0%, hsl(0, 0%, 45%) 100%);
    --gradient-bronze: linear-gradient(135deg, hsl(30, 60%, 45%) 0%, hsl(25, 55%, 30%) 100%);
    
    --shadow-glow: 0 0 40px hsl(0 0% 0% / 0.05);
    --shadow-card: 0 4px 24px hsl(0 0% 0% / 0.08);
    --shadow-elevated: 0 8px 32px hsl(0 0% 0% / 0.12);

    /* Typography */
    --font-serif: 'Playfair Display', Georgia, serif;
    --font-sans: 'Inter', system-ui, sans-serif;

    --sidebar-background: 0 0% 98%;
    --sidebar-foreground: 0 0% 5%;
    --sidebar-primary: 0 0% 5%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 0 0% 92%;
    --sidebar-accent-foreground: 0 0% 10%;
    --sidebar-border: 0 0% 85%;
    --sidebar-ring: 0 0% 5%;
  }

  .dark {
    --background: 0 0% 3%;
    --foreground: 0 0% 95%;

    --card: 0 0% 6%;
    --card-foreground: 0 0% 95%;

    --popover: 0 0% 6%;
    --popover-foreground: 0 0% 95%;

    --primary: 0 0% 100%;
    --primary-foreground: 0 0% 0%;

    --secondary: 0 0% 12%;
    --secondary-foreground: 0 0% 95%;

    --muted: 0 0% 15%;
    --muted-foreground: 0 0% 60%;

    --accent: 0 0% 18%;
    --accent-foreground: 0 0% 95%;

    --border: 0 0% 18%;
    --input: 0 0% 18%;
    --ring: 0 0% 100%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground antialiased;
    font-family: var(--font-sans);
  }

  h1, h2, h3, h4, h5, h6 {
    font-family: var(--font-serif);
  }
}

@layer components {
  .badge-gold {
    background: var(--gradient-gold);
    @apply text-black font-semibold;
  }

  .badge-silver {
    background: var(--gradient-silver);
    @apply text-black font-semibold;
  }

  .badge-bronze {
    background: var(--gradient-bronze);
    @apply text-white font-semibold;
  }

  .glass-card {
    @apply bg-card/80 backdrop-blur-md border border-border/50;
  }

  .hover-lift {
    @apply transition-all duration-300 ease-out;
  }

  .hover-lift:hover {
    @apply -translate-y-1;
    box-shadow: var(--shadow-elevated);
  }

  .star-rating {
    @apply flex gap-0.5;
  }

  .masonry-grid {
    column-count: 1;
    column-gap: 1rem;
  }

  @media (min-width: 640px) {
    .masonry-grid {
      column-count: 2;
    }
  }

  @media (min-width: 1024px) {
    .masonry-grid {
      column-count: 3;
    }
  }

  @media (min-width: 1280px) {
    .masonry-grid {
      column-count: 4;
    }
  }

  .masonry-item {
    break-inside: avoid;
    margin-bottom: 1rem;
  }
}

@layer utilities {
  .text-gradient-gold {
    background: var(--gradient-gold);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
  }

  .animate-fade-in {
    animation: fadeIn 0.5s ease-out forwards;
  }

  .animate-slide-up {
    animation: slideUp 0.5s ease-out forwards;
  }

  .animate-scale-in {
    animation: scaleIn 0.3s ease-out forwards;
  }

  @keyframes fadeIn {
    from {
      opacity: 0;
    }
    to {
      opacity: 1;
    }
  }

  @keyframes slideUp {
    from {
      opacity: 0;
      transform: translateY(20px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }

  @keyframes scaleIn {
    from {
      opacity: 0;
      transform: scale(0.95);
    }
    to {
      opacity: 1;
      transform: scale(1);
    }
  }

  .scrollbar-hide {
    -ms-overflow-style: none;
    scrollbar-width: none;
  }

  .scrollbar-hide::-webkit-scrollbar {
    display: none;
  }
}
